<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Pre Data</title>
    <style>
        /* General Styles */
         body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f3e5f5;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            flex: 1;
            background-color: #082142;
            padding: 20px;
            color: whitesmoke;
            height: 110vh;
        }

        .sidebar h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            margin-left: 29%;
        }

        .sector-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sector-item {
            padding: 10px;
            cursor: pointer;
            margin-top: 5%;
            transition: background-color 0.3s ease;
            border-bottom: 1px solid whitesmoke; /* Add line between sector items */
        }

        .sector-item:last-child {
            border-bottom: none; /* Remove line after last sector item */
        }

        .sector-item:hover {
            background-color: rgba(255, 255, 255, 0.137);
        }

        .sector-item a {
            text-decoration: none; /* Remove underline */
            color: whitesmoke; /* Set link color */
        }

        .sector-item a:hover {
            color: whitesmoke; /* Set link hover color */
        }

        /* Page Content */
        .content {
            flex: 3;
            padding: 20px;
        }

        .content h2 {
            margin-top: 0;
        }
        .heading-container {
            background-image: url("image/picture\ \(2\).jpg");
            background-size: cover; /* Cover the entire background */
            background-repeat: no-repeat; /* Prevent background image from repeating */
            padding: 20px;
            text-align: center;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: -15px;
            margin-left: -3%;
            width: 100px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
        @media screen and (max-width: 600px) {
            /* Adjustments for screens larger than 768px (tablets and desktops) */
            .container {
                flex-direction: row; /* Display items side by side on larger screens */
                height: auto; /* Revert to auto height */
            }

            .sidebar {
                flex: 1; /* Make sidebar take up 1/3 of the container */
                position: relative;
                width: auto;
                height: 210vh;
                 /* Add border between sidebar and content */
                overflow-y: auto;
            }
             .heading-container{
            background-image: none;
            }

            .content {
                flex: 3; /* Make content take up 2/3 of the container */
                overflow-y: hidden; /* Disable vertical scrolling */
            }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="sidebar">
<!--        <img src="static/logo_light.png" alt="Logo" class="logo">-->

        <h1> Upload Pre Data</h1>
        <ul class="sector-list">
            <li class="sector-item" onclick="loadSector('presector1.html')">Sector 1</li>
            <li class="sector-item" onclick="loadSector('presector2.html')">Sector 2</li>
            <li class="sector-item" onclick="loadSector('presector3.html')">Sector 3</li>
        </ul>
    </div>

    <div class="content" id="sectorContent">
        <!-- Initial content -->
        <h2>Sector Information</h2>
        <!-- Content of presector1.html or presector2.html will be loaded here initially -->
    </div>
</div>

<script>
    // Common function for storing image file and displaying filename
    let imagesFile = {};
    function storeImageFile(file, inputId) {
        imagesFile[inputId] = file;
        displayFileName(inputId, inputId.replace("Sec", "ImageSec"));
    }

    function displayFileName(inputId, spanId) {
        const input = document.getElementById(inputId);
        const fileNameSpan = document.getElementById(spanId);
        if (input.files.length > 0) {
            fileNameSpan.textContent = input.files[0].name;
        } else {
            fileNameSpan.textContent = "";
        }
    }

    // Function for loading sector content
    function loadSector(sectorUrl) {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById('sectorContent').innerHTML = xhr.responseText;
            }
        };
        xhr.open('GET', sectorUrl, true);
        xhr.send();
    }

    // Function for submitting form for presector1.html
    function submitForm1() {
     if (window.innerWidth <= 600) {
                // Display mobile view success message
                document.getElementById("mobileSuccessMessage").style.display = "block";
              } else {
                // Display web view success message
                document.getElementById("successMessage").style.display = "block";
              }
        const formData = new FormData();

        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            const file = input.files[0];
            formData.append(input.name, file);
        });

        fetch("/upload-images-1", {
            method: "POST",
            body: formData,
        })
        .then((response) => {
            if (response.ok) {
                document.getElementById("successMessage").style.display = "block";

            } else {
                return alert("Please select correct image");
            }
        })
        .catch((error) => {
            console.error("Error:", error);
            alert("Error uploading images");
        });
    }

     window.onload = function() {
        loadSector('presector1.html'); // Load presector1.html by default when the page loads
    }



    // Function for submitting form for presector2.html
    function submitForm2() {

     if (window.innerWidth <= 600) {
                // Display mobile view success message
                document.getElementById("mobileSuccessMessage").style.display = "block";
              } else {
                // Display web view success message
                document.getElementById("successMessage").style.display = "block";
              }
        const formData = new FormData();

        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            const file = input.files[0];
            formData.append(input.name, file);
        });

        fetch("/upload-images-2", {
            method: "POST",
            body: formData,
        })
        .then((response) => {
            if (response.ok) {
                document.getElementById("successMessage").style.display = "block";

            } else {
                return alert("Please select correct image");
            }
        })
        .catch((error) => {
            console.error("Error:", error);
            alert("Error uploading images");
        });
    }


    // Function for submitting form for presector3.html
    function submitForm3() {
     if (window.innerWidth <= 600) {
                // Display mobile view success message
                document.getElementById("mobileSuccessMessage").style.display = "block";
              } else {
                // Display web view success message
                document.getElementById("successMessage").style.display = "block";
              }

    if (confirm("Are you sure you want to submit the data?")) {
              // If user clicks "OK", proceed with form submission and redirection
              // Here you can add logic to handle form submission, such as sending data to a server

              // Display success message
              if (window.innerWidth <= 600) {
                // Display mobile view success message
                document.getElementById("mobileSuccessMessage").style.display = "block";
              } else {
                // Display web view success message
                document.getElementById("successMessage").style.display = "block";
              }

              // Redirect to another page after a delay
              setTimeout(function () {
                window.location.href = "postdata.html";
              }, 2000); // 2000 milliseconds = 2 seconds
            } else {
              // If user clicks "Cancel", do nothing
              // Optionally, you can provide feedback to the user that the submission was canceled
              alert("Submission canceled.");
            }
        const formData = new FormData();

        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach((input) => {
            const file = input.files[0];
            formData.append(input.name, file);
        });

        fetch("/upload-images-3", {
            method: "POST",
            body: formData,
        })
        .then((response) => {
            if (response.ok) {
                document.getElementById("successMessage").style.display = "block";
                window.location.href = "postdata.html";

            } else {
                return alert("Failed to redirect");
            }
        })
        .catch((error) => {
            console.error("Error:", error);
            alert("Error uploading images");
        });
    }


</script>

</body>
</html>
